
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ZAYRA | Haute Couture Redefined</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>ZAYRA</h1>
        <p class="tagline">Haute Couture Redefined</p>
    </header>
    <main>
        <section class="services">
            <h2>Our Creations</h2>
            <ul>
                <li>Wedding & Bridal Outfits</li>
                <li>Matric & Graduation Outfits</li>
                <li>Men’s & Ladies’ Suits</li>
                <li>Elegant Dinner & Evening Dresses</li>
                <li>Shirts & Trousers</li>
                <li>Corporate & School Uniforms</li>
            </ul>
        </section>
        <section class="contact">
            <h2>Contact Us</h2>
            <p>📍 109 Albertina Sisulu Road, Fordsburg, Johannesburg 2094</p>
            <p>📱 WhatsApp: Reward +27 83 485 9973 | Kadija +27 83 474 6319</p>
        </section>
    </main>
    <footer>
        <p>© 2025 ZAYRA. All rights reserved.</p>
    </footer>
</body>
</html>
