
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #0f0f0f;
    color: #f5f5f5;
}
header {
    background-color: #1e1e1e;
    padding: 20px;
    text-align: center;
}
.tagline {
    font-style: italic;
    color: gold;
}
main {
    padding: 20px;
}
.services ul {
    list-style: square;
    padding-left: 20px;
}
.contact {
    margin-top: 20px;
}
footer {
    background-color: #1e1e1e;
    padding: 10px;
    text-align: center;
    font-size: 0.9em;
}
